String cmd;
int r1 = 12;
int r2 = 13;
int r3 = 11;
int r4 = 10;
int r5 = 9;
int x;

float holdvio;
float holdibpos;
float holdibneg;
float holdib;
float holdios;
bool interfacemode = false;
float resetstat = false;
float resetstatint = false;
int compute;
/* vio relay status
      r1-r2-r3-r4-r5 low
    ib neg relay status
      r2- r5-r3 high
    ibpos relay status
      r2-r5low
      r1-r3-r4high
*/
float ibave;
float realib;
float ibneg;
float ibpos;
#include <Wire.h>
#include <Adafruit_ADS1015.h>
int16_t adc0, adc1, adc2, adc3;
float vo, vio, voave = 0, v2 = 0, v3 = 0, ib2, ib, rawvo;
Adafruit_ADS1115 ads;  /* Use this for the 16-bit version */


#include <SPI.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SH1106.h>

#define OLED_RESET 4
Adafruit_SH1106 display(OLED_RESET);

#define NUMFLAKES 10
#define XPOS 0
#define YPOS 1
#define DELTAY 2


#define LOGO16_GLCD_HEIGHT 16
#define LOGO16_GLCD_WIDTH  16
static const unsigned char PROGMEM logo16_glcd_bmp[] =
{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFB, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x09, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFC, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x81, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xC2, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xE8, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xE4, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xEF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x2F, 0xE0, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC3, 0xBF, 0xF9, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC3, 0x03, 0x03, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x63, 0x83, 0x83, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x03, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1B, 0x03, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1F, 0x83, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x03, 0x03, 0x83, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x83, 0x83, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x01, 0x9C, 0x8E, 0x01, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1B, 0xDF, 0xFB, 0x7F, 0xF1, 0xB7, 0x8D, 0xBF, 0x6F, 0xBE, 0xB7, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x1F, 0xDF, 0xFF, 0xBF, 0xD0, 0xB7, 0x8F, 0xFF, 0xF7, 0xFF, 0xDD, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x0A, 0x79, 0x3A, 0xEA, 0x71, 0x95, 0x85, 0xAE, 0x5A, 0x56, 0x97, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#if (SH1106_LCDHEIGHT != 64)
#error("Height incorrect, please fix Adafruit_SH1106.h!");
#endif


void setup() {

  // put your setup code here, to run once:
  Serial.begin(9600);

  pinMode(r1, OUTPUT);
  pinMode(r2, OUTPUT);
  pinMode(r3, OUTPUT);
  pinMode(r4, OUTPUT);
  ads.setGain(GAIN_TWOTHIRDS);  // 2/3x gain +/- 6.144V  1 bit = 3mV      0.1875mV (default)
  ads.begin();

  // by default, we'll generate the high voltage from the 3.3v line internally! (neat!)
  display.begin(SH1106_SWITCHCAPVCC, 0x3C);  // initialize with the I2C addr 0x3D (for the 128x64)
  // Clear the buffer.
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(20, 0);
  display.println("Initializing");
  display.drawBitmap(0, 0,  logo16_glcd_bmp, 128, 64, 1);
  display.display();
  delay(4000);
  display.clearDisplay();


  // text display tests
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(15, 0);
  display.println("OP AMPS TESTER V1");
  display.display();
}

void loop() {

  float ibave;
  float realib;
  float ibneg;
  float ibpos;

  adc0 = ads.readADC_SingleEnded(0);
  if (adc0 > 4096 && resetstat == false && interfacemode == false)
  {
    delay(2000);
    resetstat = true;
    display.clearDisplay();
    display.setCursor(15, 0);
    display.println("OP AMPS TESTER V1");
    display.println("Now Testing Pls. Wait");
    display.display();
    ibave = 0;
    realib = 0;
    ibneg = 0;
    ibpos = 0;
    vo = 0, vio = 0, voave = 0, v2 = 0, v3 = 0, ib2 = 0, ib = 0, rawvo = 0;
    display.clearDisplay();
    display.setCursor(15, 0);
    display.println("OP AMPS TESTER V1");
    runvio();
    delay(2000);
    display.print("IBNEG:  ");
    ibneg = getibneg() * -1;
    display.print(ibneg); display.println("nA");
    ibave = ibave + ibneg;
    realib = ibneg;
    delay(2000);
    display.print("IB+:  ");
    ibpos = getibpos() * -1;
    display.print(ibpos); display.println("nA");
    ibave = ibave + ibpos;
    display.print("IB:  ");
    display.print((ibneg * -1) - (ibpos * -1)); display.println("nA");
    display.print("Ios:  ");
    display.print(ibave / 2);  display.println("nA");
    display.println("TEST DONE REINSERT IC");
    display.display();
  }
  else if (adc0 < 4096)
  {
    resetstat = false;
  }

  if (Serial.available() > 0)
  {
    cmd = Serial.readString();
    if (cmd == "/IM")
    {
      display.clearDisplay();
      display.setTextSize(1);
      display.setTextColor(WHITE);
      display.setCursor(20, 0);
      display.println("INTERFACE MODE");
      display.drawBitmap(0, 0,  logo16_glcd_bmp, 128, 64, 1);
      display.display();
      interfacemode = true;
    }
    else if (cmd == "/")
    {
      display.clearDisplay();
      display.setCursor(15, 0);
      display.println("OP AMPS TESTER V1");
      display.println("   STANDALONE MODE");
      display.display();
      interfacemode = false;
    }

    if (cmd == "r" && interfacemode == true)
    {
      holdibpos = 0;
      holdibneg = 0;
      holdib = 0;
      holdios = 0;
      ibave = 0;
      realib = 0;
      ibneg = 0;
      ibpos = 0;
      vo = 0, vio = 0, voave = 0, v2 = 0, v3 = 0, ib2 = 0, ib = 0, rawvo = 0;
      runvio();
      delay(2000);
      ibneg = getibneg() * -1;
      ibave = ibave + ibneg;
      realib = ibneg;
      delay(2000);
      ibpos = getibpos() * -1;
      ibave = ibave + ibpos;

      holdibpos = ibpos;
      holdibneg = ibneg;
      holdib = (ibneg * -1) - (ibpos * -1);
      holdios = ibave / 2;
      Serial.print("endoff");



      display.clearDisplay();
      display.setTextSize(1);
      display.setTextColor(WHITE);
      display.setCursor(20, 0);
      display.println("INTERFACE MODE");
      display.drawBitmap(0, 0,  logo16_glcd_bmp, 128, 64, 1);
      display.display();
    }
    else if (cmd == "g" && interfacemode == true)
    {
      Serial.println(vio);
      Serial.println(holdibneg);
      Serial.println(holdibpos);
      Serial.println(holdib);
      Serial.println(holdios);
      Serial.println("cutoff");

    }
  }



  adc0 = ads.readADC_SingleEnded(0);
  if (adc0 > 4096 && interfacemode == true && resetstatint == false)
  {
    Serial.print("new");
    resetstatint = true;
    delay(500);
  }
  else if ((adc0 < 4096 && interfacemode == true && resetstatint == true))
  {
    resetstatint = false;
  }
}

void runvio()
{

  for (int x = 0; x < 10; x++)
  {
    adc0 = ads.readADC_SingleEnded(0);
    vo = (adc0 / 32758.00) * 6.144;
    rawvo = rawvo + 910 + adc0;
    delay(100);
  }
  voave = rawvo / 10;
  vo = ((voave / 32768) * 6.144);
  vio = ((voave / 32768) * 6.144) * 1000 / 101;

  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0, 10);
  display.print("Vio Avg: "); display.print(vio); display.println(" mV");
  digitalWrite(r2, HIGH);
  digitalWrite(r5, HIGH);
  digitalWrite(r3, HIGH);
}

float getibneg()
{

  int rawvoforibneg = ads.readADC_SingleEnded(0);
  digitalWrite(r2, LOW);
  digitalWrite(r5, LOW);
  digitalWrite(r1, HIGH);
  digitalWrite(r3, HIGH);
  digitalWrite(r4, HIGH);
  return ((((rawvoforibneg / 32768) * 6.144)  - vio) / 1000000) * 1000000000;
  //return ((((rawvoforibneg  - voave) / 32768)) * 6.144 / 1000000) * 1000000000;
}

float getibpos()
{
  int rawvoforibpos = ads.readADC_SingleEnded(0);
  digitalWrite(r1, LOW);
  digitalWrite(r2, LOW);
  digitalWrite(r3, LOW);
  digitalWrite(r4, LOW);
  digitalWrite(r5, LOW);
  return ((((rawvoforibpos / 32768) * 6.144)  - vio) / 1000000) * 1000000000;
  //return ((((rawvoforibpos  - voave) / 32768)) * 6.144 / 1000000) * 1000000000;
}

float getvoltage(float rawvo)
{
  return ((rawvo - voave) / 32768) * 6.144;
}

/* vio relay status
      r1-r2-r3-r4-r5 low
    ib neg relay status
      r2- r5-r3 high
    ibpos relay status
      r2-r5low
      r1-r3-r4high
*/




